<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlainTalk — Carer Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>

    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <span class="logo-icon">🗣️</span>
                <span class="logo-text">PlainTalk</span>
            </div>
            <p class="sidebar-sub">Carer Dashboard</p>
        </div>
        <nav class="sidebar-nav">
            <button class="nav-item active" data-section="reminders" onclick="showSection('reminders')">⏰ Reminders</button>
            <button class="nav-item" data-section="reading" onclick="showSection('reading')">📖 Reading</button>
            <button class="nav-item" data-section="music" onclick="showSection('music')">🎵 Music</button>
            <button class="nav-item" data-section="album" onclick="showSection('album')">📸 Album</button>
            <button class="nav-item" data-section="activity" onclick="showSection('activity')">🎨 Activity</button>
            <button class="nav-item" data-section="patientinfo" onclick="showSection('patientinfo')">👤 Patient Info</button>
            <button class="nav-item" data-section="settings" onclick="showSection('settings')">⚙️ Settings</button>
        </nav>
        <div class="sidebar-footer">
            <a href="index.html" class="view-patient-btn">👁️ View Patient Screen</a>
        </div>
    </aside>

    <button class="mobile-menu-btn" onclick="toggleSidebar()">☰</button>

    <main class="main-content">

        <!-- ======== REMINDERS ======== -->
        <section class="content-section active" id="section-reminders">
            <div class="section-header">
                <h1>⏰ Daily Reminders</h1>
                <p>Set reminders that pop up on the patient's screen at the right time. You can see if they've completed them.</p>
            </div>
            <div class="card">
                <h3>Add a Reminder</h3>
                <div class="form-row">
                    <div class="form-group">
                        <label>Time</label>
                        <input type="time" id="reminderTime" class="input">
                    </div>
                    <div class="form-group" style="flex:2">
                        <label>What to remind</label>
                        <input type="text" id="reminderText" class="input" placeholder="e.g. Take your medicine">
                    </div>
                    <button class="btn btn-primary" onclick="addReminder()" style="align-self:flex-end;">Add</button>
                </div>
            </div>
            <div class="card">
                <h3>Today's Schedule</h3>
                <div id="remindersList" class="reminders-list"></div>
            </div>
        </section>

        <!-- ======== READING ======== -->
        <section class="content-section" id="section-reading">
            <div class="section-header">
                <h1>📖 Reading</h1>
                <p>Paste any newspaper article and it gets automatically simplified into plain, jargon-free language for the patient. Add children's stories for nighttime reading.</p>
            </div>

            <!-- API Config (collapsible, hidden by default) -->
            <div class="card">
                <div class="api-config-toggle" onclick="toggleApiConfig()">
                    <span>🔧 API Configuration</span>
                    <span id="apiToggleArrow">▸</span>
                </div>
                <div id="apiConfigArea" style="display:none;margin-top:14px;">
                    <p class="hint">Enter your OpenAI API key to enable AI simplification. Stored locally only.</p>
                    <div class="form-row">
                        <div class="form-group" style="flex:3">
                            <input type="password" id="apiKeyInput" class="input" placeholder="sk-...">
                        </div>
                        <button class="btn btn-secondary" onclick="saveApiKey()">Save</button>
                    </div>
                    <p class="save-confirm" id="apiKeySaveConfirm"></p>
                </div>
            </div>

            <!-- Newspapers -->
            <div class="card">
                <h3>📰 Newspaper Articles <span class="badge">Day Mode</span></h3>
                <p class="hint">Paste an article below. The AI will rewrite it in very simple, short sentences.</p>
                <div class="form-group">
                    <label>Article Title</label>
                    <input type="text" id="newsTitle" class="input" placeholder="e.g. Weather forecast for the week">
                </div>
                <div class="form-group">
                    <label>Paste the full article</label>
                    <textarea id="newsText" class="input textarea" rows="6" placeholder="Paste the newspaper article here... The AI will simplify it automatically."></textarea>
                </div>
                <button class="btn btn-primary" onclick="simplifyAndAddNews()" id="simplifyBtn">
                    ✨ Simplify & Add
                </button>
                <div id="newsSpinner" class="spinner-area" style="display:none;">
                    <div class="spinner"></div>
                    <span>Simplifying into plain language...</span>
                </div>
                <p class="save-confirm" id="newsSaveConfirm"></p>
                <div id="newsList" class="items-list" style="margin-top:18px;"></div>
            </div>

            <!-- Children's Books -->
            <div class="card">
                <h3>📖 Children's Stories <span class="badge night-badge">Night Mode</span></h3>
                <p class="hint">Add simple stories for bedtime. These show when the patient switches to dark mode.</p>
                <div class="form-group">
                    <label>Story Title</label>
                    <input type="text" id="bookTitle" class="input" placeholder="e.g. The Little Red Hen">
                </div>
                <div class="form-group">
                    <label>Story Text</label>
                    <textarea id="bookText" class="input textarea" rows="6" placeholder="Write or paste a simple story..."></textarea>
                </div>
                <button class="btn btn-primary" onclick="simplifyAndAddBook()">✨ Simplify & Add Story</button>
                <div id="bookSpinner" class="spinner-area" style="display:none;">
                    <div class="spinner"></div>
                    <span>Making it bedtime-ready...</span>
                </div>
                <p class="save-confirm" id="bookSaveConfirm"></p>
                <div id="booksList" class="items-list" style="margin-top:18px;"></div>
            </div>
        </section>

        <!-- ======== MUSIC ======== -->
        <section class="content-section" id="section-music">
            <div class="section-header">
                <h1>🎵 Music</h1>
                <p>Choose a song for the patient to listen to.</p>
            </div>
            <div class="card">
                <h3>Select a Song</h3>
                <div class="song-options" id="songOptions">
                    <label class="song-option">
                        <input type="radio" name="song" value="0">
                        <div class="song-card"><span class="song-emoji">🎵</span><div><strong>Calm Piano</strong><p>Gentle piano melody</p></div></div>
                    </label>
                    <label class="song-option">
                        <input type="radio" name="song" value="1">
                        <div class="song-card"><span class="song-emoji">🌿</span><div><strong>Nature Sounds</strong><p>Birdsong and water</p></div></div>
                    </label>
                    <label class="song-option">
                        <input type="radio" name="song" value="2">
                        <div class="song-card"><span class="song-emoji">🎹</span><div><strong>Classic Jazz</strong><p>Smooth relaxing jazz</p></div></div>
                    </label>
                </div>
                <button class="btn btn-primary" onclick="saveMusic()" style="margin-top:16px;">Save Selection</button>
                <p class="save-confirm" id="musicSaveConfirm"></p>
            </div>
        </section>

        <!-- ======== ALBUM ======== -->
        <section class="content-section" id="section-album">
            <div class="section-header">
                <h1>📸 Photo Album</h1>
                <p>Add photos the patient can look through. Use image URLs from the web.</p>
            </div>
            <div class="card">
                <h3>Add a Photo</h3>
                <div class="form-row">
                    <div class="form-group" style="flex:3">
                        <label>Photo URL</label>
                        <input type="url" id="photoUrl" class="input" placeholder="https://example.com/photo.jpg">
                    </div>
                    <button class="btn btn-primary" onclick="addPhoto()" style="align-self:flex-end;">Add</button>
                </div>
            </div>
            <div class="card">
                <h3>Current Photos</h3>
                <div id="photosList" class="photos-grid"></div>
            </div>
        </section>

        <!-- ======== ACTIVITY ======== -->
        <section class="content-section" id="section-activity">
            <div class="section-header">
                <h1>🎨 Activity</h1>
                <p>Write step-by-step instructions. Keep each step simple and clear.</p>
            </div>
            <div class="card">
                <div class="form-group">
                    <label>Activity Name</label>
                    <input type="text" id="activityTitle" class="input" placeholder="e.g. Painting a Flower">
                </div>
                <div class="form-group">
                    <label>Steps (one per line)</label>
                    <textarea id="activityStepsInput" class="input textarea" rows="8" placeholder="Get the paints from the cupboard.&#10;Put newspaper on the table.&#10;Pick a colour you like.&#10;Paint something nice!"></textarea>
                </div>
                <button class="btn btn-primary" onclick="saveActivity()">Save Activity</button>
                <p class="save-confirm" id="activitySaveConfirm"></p>
            </div>
        </section>

        <!-- ======== PATIENT INFO ======== -->
        <section class="content-section" id="section-patientinfo">
            <div class="section-header">
                <h1>👤 Patient Info</h1>
                <p>Record patient details for care and research purposes.</p>
            </div>
            <div class="card">
                <h3>Patient Details</h3>
                <div class="form-row">
                    <div class="form-group"><label>Full Name</label><input type="text" id="piName" class="input" placeholder="Eileen Smith"></div>
                    <div class="form-group"><label>Age</label><input type="number" id="piAge" class="input" placeholder="80"></div>
                </div>
                <div class="form-group"><label>Diagnosis</label><input type="text" id="piDiagnosis" class="input" placeholder="e.g. Early-stage dementia"></div>
                <div class="form-group"><label>Notes</label><textarea id="piNotes" class="input textarea" rows="4" placeholder="Any important notes..."></textarea></div>
                <button class="btn btn-primary" onclick="savePatientInfo()">Save Info</button>
                <p class="save-confirm" id="piSaveConfirm"></p>
            </div>
            <div class="card">
                <h3>📊 App Usage (Research)</h3>
                <p class="hint">Shows how often the patient uses each feature. Useful for tracking engagement over time.</p>
                <div class="usage-stats" id="usageStats">
                    <div class="stat-bar"><span class="stat-label">Music</span><div class="stat-track"><div class="stat-fill" id="statMusic"></div></div><span class="stat-val" id="statMusicVal">0</span></div>
                    <div class="stat-bar"><span class="stat-label">Photos</span><div class="stat-track"><div class="stat-fill" id="statAlbum"></div></div><span class="stat-val" id="statAlbumVal">0</span></div>
                    <div class="stat-bar"><span class="stat-label">Activity</span><div class="stat-track"><div class="stat-fill" id="statActivity"></div></div><span class="stat-val" id="statActivityVal">0</span></div>
                    <div class="stat-bar"><span class="stat-label">Reading</span><div class="stat-track"><div class="stat-fill" id="statReading"></div></div><span class="stat-val" id="statReadingVal">0</span></div>
                </div>
            </div>
        </section>

        <!-- ======== SETTINGS ======== -->
        <section class="content-section" id="section-settings">
            <div class="section-header">
                <h1>⚙️ Settings</h1>
                <p>Configure patient name and emergency contact.</p>
            </div>
            <div class="card">
                <h3>General</h3>
                <div class="form-row">
                    <div class="form-group"><label>Patient's First Name</label><input type="text" id="settingName" class="input" placeholder="Eileen"></div>
                    <div class="form-group"><label>Emergency Contact Phone</label><input type="tel" id="settingPhone" class="input" placeholder="+44 1234 567 890"></div>
                </div>
                <button class="btn btn-primary" onclick="saveSettings()">Save Settings</button>
                <p class="save-confirm" id="settingsSaveConfirm"></p>
            </div>
            <div class="card">
                <h3>⚠️ Reset All Data</h3>
                <p class="hint">This will clear everything — reminders, reading, photos, and settings.</p>
                <button class="btn btn-danger" onclick="resetAllData()">Reset Everything</button>
            </div>
        </section>
    </main>

    <script src="js/admin.js"></script>
</body>
</html>
