<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlainTalk — Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/patient.css">
</head>
<body class="light-mode">

    <!-- Floating Call Button -->
    <button class="call-btn" id="callBtn" title="Call for help">
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"/>
        </svg>
        <span class="call-label">Call Help</span>
    </button>

    <!-- Dark/Light Mode Toggle -->
    <button class="mode-toggle" id="modeToggle" title="Switch mode">
        <svg class="sun-icon" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
        </svg>
        <svg class="moon-icon" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
    </button>

    <!-- Reminder Popup Overlay -->
    <div class="reminder-overlay" id="reminderOverlay">
        <div class="reminder-popup">
            <div class="reminder-icon" id="reminderIcon">💊</div>
            <h2 class="reminder-title" id="reminderTitle">Time to take medicine!</h2>
            <p class="reminder-desc" id="reminderDesc">Please do this now.</p>
            <button class="reminder-done-btn" id="reminderDoneBtn">
                <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
                Done!
            </button>
        </div>
    </div>

    <!-- Main Content -->
    <div class="patient-container">
        <header class="patient-header">
            <h1 class="greeting" id="greeting">Hello, Eileen</h1>
            <p class="subtitle" id="timeGreeting">Good morning</p>
        </header>

        <main class="icon-grid">
            <button class="app-card" onclick="openMusic()">
                <div class="card-icon music-icon">
                    <svg width="44" height="44" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M9 18V5l12-2v13"/><circle cx="6" cy="18" r="3"/><circle cx="18" cy="16" r="3"/></svg>
                </div>
                <span class="card-label">Music</span>
            </button>

            <button class="app-card" onclick="openAlbum()">
                <div class="card-icon album-icon">
                    <svg width="44" height="44" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg>
                </div>
                <span class="card-label">Photos</span>
            </button>

            <button class="app-card" onclick="openActivity()">
                <div class="card-icon activity-icon">
                    <svg width="44" height="44" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M12 19l7-7 3 3-7 7-3-3z"/><path d="M18 13l-1.5-7.5L2 2l3.5 14.5L13 18l5-5z"/><path d="M2 2l7.586 7.586"/><circle cx="11" cy="11" r="2"/></svg>
                </div>
                <span class="card-label">Activity</span>
            </button>

            <button class="app-card" onclick="openReading()">
                <div class="card-icon reading-icon">
                    <svg width="44" height="44" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/></svg>
                </div>
                <span class="card-label day-label">News</span>
                <span class="card-label night-label">Storytime</span>
            </button>
        </main>
    </div>

    <!-- ============ MUSIC PANEL ============ -->
    <div class="panel-overlay" id="musicPanel">
        <div class="panel">
            <button class="panel-back" onclick="closePanel('musicPanel')">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></svg>
                Back
            </button>
            <h2 class="panel-title">🎵 Music</h2>
            <div class="music-player" id="musicPlayerArea">
                <p class="music-now-playing" id="musicNowPlaying">No song chosen yet.</p>
                <div class="music-controls" id="musicControls" style="display:none;">
                    <button class="music-play-btn" id="musicPlayBtn" onclick="togglePlay()">
                        <svg id="playIcon" width="44" height="44" viewBox="0 0 24 24" fill="currentColor"><polygon points="5 3 19 12 5 21 5 3"/></svg>
                        <svg id="pauseIcon" width="44" height="44" viewBox="0 0 24 24" fill="currentColor" style="display:none;"><rect x="6" y="4" width="4" height="16"/><rect x="14" y="4" width="4" height="16"/></svg>
                    </button>
                    <p class="music-song-name" id="musicSongName"></p>
                </div>
                <audio id="audioPlayer"></audio>
            </div>
        </div>
    </div>

    <!-- ============ ALBUM PANEL ============ -->
    <div class="panel-overlay" id="albumPanel">
        <div class="panel">
            <button class="panel-back" onclick="closePanel('albumPanel')">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></svg>
                Back
            </button>
            <h2 class="panel-title">📸 Photos</h2>
            <div class="album-grid" id="albumGrid">
                <p>No photos yet.</p>
            </div>
        </div>
    </div>

    <!-- ============ ACTIVITY PANEL ============ -->
    <div class="panel-overlay" id="activityPanel">
        <div class="panel">
            <button class="panel-back" onclick="closePanel('activityPanel')">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></svg>
                Back
            </button>
            <h2 class="panel-title">🎨 Activity</h2>
            <div class="activity-steps" id="activitySteps">
                <p>No activity set yet.</p>
            </div>
        </div>
    </div>

    <!-- ============ READING PANEL ============ -->
    <div class="panel-overlay" id="readingPanel">
        <div class="panel">
            <button class="panel-back" onclick="closePanel('readingPanel')">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></svg>
                Back
            </button>
            <h2 class="panel-title day-label">📰 Today's News</h2>
            <h2 class="panel-title night-label">📖 Storytime</h2>
            <div class="reading-content" id="readingContent">
                <p>Nothing to read yet.</p>
            </div>
        </div>
    </div>

    <script src="js/patient.js"></script>
</body>
</html>
