:root {
    --adminBg: #F5F3F0;
    --sidebarBg: #1E1E2E;
    --sidebarText: #C8C4D8;
    --sidebarActive: #FFFFFF;
    --sidebarActiveBg: rgba(255,255,255,0.1);
    --cardBg: #FFFFFF;
    --cardBorder: #E8E4E0;
    --textDark: #2D2A35;
    --textMid: #5C5768;
    --textMuted: #9890A8;
    --accent: #E8825C;
    --accentHover: #D6703A;
    --accentSoft: #FFF0EA;
    --danger: #E53935;
    --success: #4CAF50;
    --successSoft: #E8F5E9;
    --inputBg: #FAF8F6;
    --inputBorder: #E0DCD8;
}
* { margin:0; padding:0; box-sizing:border-box; }
body { font-family:'Nunito','Quicksand',sans-serif; background:var(--adminBg); color:var(--textDark); display:flex; min-height:100vh; }

/* Sidebar */
.sidebar {
    width:250px; background:var(--sidebarBg); color:var(--sidebarText);
    display:flex; flex-direction:column; position:fixed; left:0; top:0; bottom:0; z-index:200;
    transition:transform 0.3s;
}
.sidebar-header { padding:24px 20px 16px; border-bottom:1px solid rgba(255,255,255,0.08); }
.logo { display:flex; align-items:center; gap:10px; margin-bottom:2px; }
.logo-icon { font-size:1.5rem; }
.logo-text { font-family:'Quicksand',sans-serif; font-size:1.3rem; font-weight:700; color:white; }
.sidebar-sub { font-size:0.82rem; opacity:0.6; }
.sidebar-nav { flex:1; padding:14px 10px; display:flex; flex-direction:column; gap:3px; }
.nav-item {
    display:flex; align-items:center; gap:10px; padding:11px 14px;
    border:none; border-radius:10px; background:transparent; color:var(--sidebarText);
    font-family:'Nunito',sans-serif; font-size:0.92rem; font-weight:600;
    cursor:pointer; transition:all 0.2s; text-align:left; width:100%;
}
.nav-item:hover { background:rgba(255,255,255,0.06); color:white; }
.nav-item.active { background:var(--sidebarActiveBg); color:var(--sidebarActive); }
.sidebar-footer { padding:14px 10px; border-top:1px solid rgba(255,255,255,0.08); }
.view-patient-btn {
    display:flex; align-items:center; gap:10px; padding:11px 14px;
    border-radius:10px; background:rgba(232,130,92,0.15); color:#E8825C;
    font-family:'Nunito',sans-serif; font-size:0.88rem; font-weight:700;
    text-decoration:none; transition:all 0.2s;
}
.view-patient-btn:hover { background:rgba(232,130,92,0.25); }

.mobile-menu-btn {
    display:none; position:fixed; top:14px; left:14px; z-index:300;
    width:42px; height:42px; border-radius:10px; border:none;
    background:var(--cardBg); color:var(--textDark); cursor:pointer;
    font-size:1.3rem; box-shadow:0 2px 8px rgba(0,0,0,0.1);
    align-items:center; justify-content:center;
}

/* Main */
.main-content { margin-left:250px; flex:1; padding:28px 36px; min-height:100vh; }
.content-section { display:none; animation:fadeIn 0.3s; }
.content-section.active { display:block; }
.section-header { margin-bottom:24px; }
.section-header h1 { font-family:'Quicksand',sans-serif; font-size:1.7rem; font-weight:700; margin-bottom:4px; }
.section-header p { color:var(--textMuted); font-size:0.92rem; line-height:1.5; }

/* Cards */
.card {
    background:var(--cardBg); border:1px solid var(--cardBorder);
    border-radius:16px; padding:24px; margin-bottom:18px;
    box-shadow:0 1px 4px rgba(0,0,0,0.04);
}
.card h3 { font-family:'Quicksand',sans-serif; font-size:1.1rem; font-weight:700; margin-bottom:14px; }
.hint { color:var(--textMuted); font-size:0.88rem; margin-bottom:14px; line-height:1.5; }
.badge {
    display:inline-block; padding:2px 10px; border-radius:20px;
    font-size:0.72rem; font-weight:700; text-transform:uppercase; letter-spacing:0.5px;
    background:var(--accentSoft); color:var(--accent);
}
.night-badge { background:#E8E0F8; color:#7B5EA7; }

/* Forms */
.form-row { display:flex; gap:12px; align-items:flex-start; flex-wrap:wrap; }
.form-group { flex:1; min-width:170px; margin-bottom:12px; }
.form-group label {
    display:block; font-size:0.8rem; font-weight:700; color:var(--textMid);
    margin-bottom:5px; text-transform:uppercase; letter-spacing:0.5px;
}
.input {
    width:100%; padding:11px 14px; border:2px solid var(--inputBorder);
    border-radius:10px; background:var(--inputBg);
    font-family:'Nunito',sans-serif; font-size:0.92rem; color:var(--textDark);
    transition:border-color 0.2s; outline:none;
}
.input:focus { border-color:var(--accent); }
.textarea { resize:vertical; min-height:80px; line-height:1.6; }

/* Buttons */
.btn {
    display:inline-flex; align-items:center; gap:8px;
    padding:11px 22px; border:none; border-radius:10px;
    font-family:'Nunito',sans-serif; font-size:0.92rem; font-weight:700;
    cursor:pointer; transition:all 0.2s;
}
.btn-primary { background:var(--accent); color:white; }
.btn-primary:hover { background:var(--accentHover); }
.btn-secondary { background:var(--inputBg); color:var(--textDark); border:2px solid var(--inputBorder); }
.btn-danger { background:var(--danger); color:white; }
.btn-danger:hover { background:#C62828; }
.save-confirm { font-size:0.88rem; color:var(--success); font-weight:600; margin-top:8px; min-height:1.2em; }

/* API Config */
.api-config-toggle {
    display:flex; justify-content:space-between; align-items:center;
    cursor:pointer; font-weight:700; font-size:0.92rem; color:var(--textMid);
    padding:4px 0;
}
.api-config-toggle:hover { color:var(--textDark); }

/* Reminders */
.reminders-list { display:flex; flex-direction:column; gap:8px; }
.reminder-item {
    display:flex; align-items:center; gap:12px; padding:12px 16px;
    background:var(--inputBg); border:1px solid var(--cardBorder); border-radius:12px;
}
.reminder-item.completed { opacity:0.5; background:var(--successSoft); }
.reminder-time { font-weight:800; font-size:1rem; color:var(--accent); min-width:70px; }
.reminder-text-label { flex:1; font-weight:600; }
.reminder-status { font-size:0.78rem; font-weight:700; padding:3px 10px; border-radius:20px; }
.status-pending { background:#FFF3E0; color:#E65100; }
.status-done { background:var(--successSoft); color:#2E7D32; }
.reminder-delete {
    width:30px; height:30px; border:none; border-radius:8px;
    background:transparent; color:var(--textMuted); cursor:pointer;
    display:flex; align-items:center; justify-content:center; font-size:1.1rem;
}
.reminder-delete:hover { background:#FFEBEE; color:var(--danger); }

/* Songs */
.song-options { display:flex; flex-direction:column; gap:8px; }
.song-option input { display:none; }
.song-card {
    display:flex; align-items:center; gap:12px; padding:14px 18px;
    border:2px solid var(--inputBorder); border-radius:12px;
    cursor:pointer; transition:all 0.2s; background:var(--inputBg);
}
.song-option input:checked + .song-card { border-color:var(--accent); background:var(--accentSoft); }
.song-card:hover { border-color:var(--accent); }
.song-emoji { font-size:1.5rem; }
.song-card strong { display:block; font-size:0.95rem; }
.song-card p { font-size:0.82rem; color:var(--textMuted); margin:0; }

/* Items list */
.items-list { display:flex; flex-direction:column; gap:8px; }
.item-entry {
    display:flex; align-items:flex-start; gap:10px; padding:12px 16px;
    background:var(--inputBg); border:1px solid var(--cardBorder); border-radius:12px;
}
.item-entry-content { flex:1; }
.item-entry-content strong { display:block; margin-bottom:3px; font-size:0.95rem; }
.item-entry-content p { font-size:0.85rem; color:var(--textMuted); line-height:1.4; max-height:55px; overflow:hidden; }
.item-delete {
    flex-shrink:0; width:30px; height:30px; border:none; border-radius:8px;
    background:transparent; color:var(--textMuted); cursor:pointer;
    display:flex; align-items:center; justify-content:center; font-size:1.1rem;
}
.item-delete:hover { background:#FFEBEE; color:var(--danger); }

/* Photos */
.photos-grid { display:grid; grid-template-columns:repeat(auto-fill,minmax(130px,1fr)); gap:10px; }
.photo-item { position:relative; border-radius:12px; overflow:hidden; aspect-ratio:1; background:var(--inputBg); }
.photo-item img { width:100%; height:100%; object-fit:cover; }
.photo-delete {
    position:absolute; top:6px; right:6px; width:26px; height:26px;
    border-radius:50%; border:none; background:rgba(0,0,0,0.5); color:white;
    cursor:pointer; display:flex; align-items:center; justify-content:center;
    opacity:0; transition:opacity 0.2s; font-size:0.85rem;
}
.photo-item:hover .photo-delete { opacity:1; }

/* Usage stats */
.usage-stats { display:flex; flex-direction:column; gap:12px; }
.stat-bar { display:flex; align-items:center; gap:12px; }
.stat-label { min-width:65px; font-weight:700; font-size:0.88rem; color:var(--textMid); }
.stat-track { flex:1; height:10px; background:var(--inputBg); border-radius:5px; overflow:hidden; }
.stat-fill { height:100%; background:var(--accent); border-radius:5px; transition:width 0.5s; width:0%; }
.stat-val { min-width:30px; text-align:right; font-weight:700; font-size:0.88rem; }

/* Spinner */
.spinner-area { display:flex; align-items:center; gap:10px; padding:14px 0; color:var(--textMuted); font-weight:600; font-size:0.92rem; }
.spinner { width:22px; height:22px; border:3px solid var(--cardBorder); border-top-color:var(--accent); border-radius:50%; animation:spin 0.8s linear infinite; }
.empty-state { text-align:center; color:var(--textMuted); padding:20px; font-size:0.92rem; }

@keyframes spin { to{transform:rotate(360deg)} }
@keyframes fadeIn { from{opacity:0} to{opacity:1} }

@media(max-width:768px){
    .sidebar { transform:translateX(-100%); }
    .sidebar.open { transform:translateX(0); }
    .mobile-menu-btn { display:flex; }
    .main-content { margin-left:0; padding:20px 16px; padding-top:68px; }
    .form-row { flex-direction:column; }
    .form-group { min-width:100%; }
}
