:root {
    --bg: #FFF8F0;
    --bg2: #FFF1E3;
    --card: #FFFFFF;
    --card-shadow: 0 4px 20px rgba(180,140,100,0.12);
    --card-hover: 0 8px 32px rgba(180,140,100,0.2);
    --text: #3D2C1E;
    --text2: #7A6555;
    --textM: #A89585;
    --accent: #E8825C;
    --accentSoft: #FDDDD2;
    --iconMusic: #5B8DEF; --iconMusicBg: #E8F0FF;
    --iconAlbum: #9B6BC8; --iconAlbumBg: #F0E6FA;
    --iconAct: #E8825C;   --iconActBg: #FDE8DF;
    --iconRead: #4CAF7D;  --iconReadBg: #E2F5EC;
    --callBg: #E53935;
    --reminderBg: #FFFFFF;
    --overlay: rgba(61,44,30,0.5);
    --panelBg: #FFF8F0;
    --border: #F0E0D0;
    --toggleBg: #F0E0D0;
    --tr: 0.5s ease;
}
body.dark-mode {
    --bg: #1A1F3A; --bg2: #222850; --card: #2A3060;
    --card-shadow: 0 4px 20px rgba(0,0,0,0.3);
    --card-hover: 0 8px 32px rgba(0,0,0,0.45);
    --text: #E8E4F0; --text2: #B0A8C8; --textM: #8078A0;
    --accent: #7B9EFF; --accentSoft: #3A4580;
    --iconMusic: #7B9EFF; --iconMusicBg: #2E3A6E;
    --iconAlbum: #B88AE8; --iconAlbumBg: #3A2E5E;
    --iconAct: #FFA07A; --iconActBg: #4A3028;
    --iconRead: #7ECBA1; --iconReadBg: #1E3E2E;
    --callBg: #D32F2F; --reminderBg: #2A3060;
    --overlay: rgba(10,12,30,0.7);
    --panelBg: #1A1F3A; --border: #3A4070; --toggleBg: #3A4070;
}
* { margin:0; padding:0; box-sizing:border-box; }
body {
    font-family: 'Nunito','Quicksand',sans-serif;
    background: var(--bg); color: var(--text);
    min-height: 100vh;
    transition: background var(--tr), color var(--tr);
}

/* Mode toggle */
.mode-toggle {
    position:fixed; top:20px; right:20px; z-index:100;
    width:50px; height:50px; border-radius:50%;
    border:2px solid var(--border); background:var(--toggleBg);
    color:var(--text); cursor:pointer;
    display:flex; align-items:center; justify-content:center;
    transition:all 0.3s; box-shadow:0 2px 10px rgba(0,0,0,0.1);
}
.mode-toggle:hover { transform:scale(1.1); }
.light-mode .moon-icon { display:none; }
.light-mode .sun-icon { display:block; }
.dark-mode .moon-icon { display:block; }
.dark-mode .sun-icon { display:none; }
.light-mode .night-label { display:none !important; }
.light-mode .day-label { display:block !important; }
.dark-mode .day-label { display:none !important; }
.dark-mode .night-label { display:block !important; }

/* Call button */
.call-btn {
    position:fixed; bottom:28px; right:28px; z-index:100;
    display:flex; align-items:center; gap:10px;
    padding:14px 24px; border-radius:60px; border:none;
    background:var(--callBg); color:white;
    font-family:'Nunito',sans-serif; font-size:1.05rem; font-weight:700;
    cursor:pointer; box-shadow:0 6px 24px rgba(229,57,53,0.4);
    transition:all 0.3s; animation:callPulse 3s infinite;
}
.call-btn:hover { transform:scale(1.05); }
@keyframes callPulse {
    0%,100% { box-shadow:0 6px 24px rgba(229,57,53,0.4); }
    50% { box-shadow:0 6px 36px rgba(229,57,53,0.6); }
}

/* Container */
.patient-container {
    max-width:680px; margin:0 auto;
    padding:40px 24px 120px;
    display:flex; flex-direction:column; align-items:center;
}
.patient-header { text-align:center; margin-bottom:44px; animation:fadeDown 0.6s ease; }
.greeting {
    font-family:'Quicksand',sans-serif; font-size:2.4rem; font-weight:700;
    color:var(--text); transition:color var(--tr);
}
.subtitle { font-size:1.1rem; color:var(--text2); font-weight:500; margin-top:4px; }

/* Grid */
.icon-grid {
    display:grid; grid-template-columns:1fr 1fr;
    gap:20px; width:100%; max-width:480px;
}
.app-card {
    background:var(--card); border:2px solid var(--border);
    border-radius:24px; padding:30px 20px 22px;
    display:flex; flex-direction:column; align-items:center; gap:12px;
    cursor:pointer; transition:all 0.3s;
    box-shadow:var(--card-shadow); position:relative;
}
.app-card:hover { transform:translateY(-4px); box-shadow:var(--card-hover); }
.app-card:active { transform:translateY(-1px) scale(0.98); }

.card-icon {
    width:84px; height:84px; border-radius:22px;
    display:flex; align-items:center; justify-content:center;
    transition:all 0.3s;
}
.music-icon { background:var(--iconMusicBg); color:var(--iconMusic); }
.album-icon { background:var(--iconAlbumBg); color:var(--iconAlbum); }
.activity-icon { background:var(--iconActBg); color:var(--iconAct); }
.reading-icon { background:var(--iconReadBg); color:var(--iconRead); }

.card-label {
    font-family:'Quicksand',sans-serif; font-size:1.1rem;
    font-weight:700; color:var(--text);
}

/* Reminder popup */
.reminder-overlay {
    position:fixed; inset:0; background:var(--overlay);
    z-index:1000; display:none; align-items:center; justify-content:center;
}
.reminder-overlay.active { display:flex; animation:fadeIn 0.3s; }
.reminder-popup {
    background:var(--reminderBg); border-radius:28px;
    padding:44px 36px 36px; max-width:400px; width:90%;
    text-align:center; box-shadow:0 16px 64px rgba(0,0,0,0.2);
    animation:popIn 0.4s ease;
}
.reminder-icon { font-size:3.5rem; margin-bottom:14px; }
.reminder-title {
    font-family:'Quicksand',sans-serif; font-size:1.5rem;
    font-weight:700; color:var(--text); margin-bottom:8px;
}
.reminder-desc { font-size:1.1rem; color:var(--text2); margin-bottom:24px; line-height:1.6; }
.reminder-done-btn {
    display:inline-flex; align-items:center; gap:10px;
    padding:15px 38px; border:none; border-radius:60px;
    background:#4CAF50; color:white;
    font-family:'Nunito',sans-serif; font-size:1.2rem; font-weight:700;
    cursor:pointer; transition:all 0.3s;
    box-shadow:0 4px 16px rgba(76,175,80,0.35);
}
.reminder-done-btn:hover { background:#43A047; transform:scale(1.05); }

/* Panels */
.panel-overlay {
    position:fixed; inset:0; background:var(--panelBg);
    z-index:500; display:none; overflow-y:auto;
    transition:background var(--tr);
}
.panel-overlay.active { display:block; animation:slideIn 0.3s ease; }
.panel { max-width:620px; margin:0 auto; padding:24px 24px 100px; }
.panel-back {
    display:inline-flex; align-items:center; gap:8px;
    padding:10px 18px; border:2px solid var(--border);
    border-radius:40px; background:var(--card); color:var(--text);
    font-family:'Nunito',sans-serif; font-size:0.95rem; font-weight:700;
    cursor:pointer; transition:all 0.3s; margin-bottom:20px;
}
.panel-back:hover { background:var(--accentSoft); }
.panel-title {
    font-family:'Quicksand',sans-serif; font-size:1.7rem;
    font-weight:700; color:var(--text); margin-bottom:22px;
}

/* Music */
.music-player { text-align:center; padding:40px 20px; }
.music-now-playing { font-size:1.15rem; color:var(--text2); margin-bottom:20px; font-weight:600; }
.music-play-btn {
    width:76px; height:76px; border-radius:50%; border:none;
    background:var(--iconMusic); color:white; cursor:pointer;
    display:flex; align-items:center; justify-content:center;
    margin:0 auto; transition:all 0.3s;
    box-shadow:0 4px 20px rgba(91,141,239,0.35);
}
.music-play-btn:hover { transform:scale(1.08); }
.music-song-name { margin-top:16px; font-weight:700; color:var(--text); font-size:1.1rem; }

/* Album */
.album-grid { display:grid; grid-template-columns:1fr 1fr; gap:14px; }
.album-grid img {
    width:100%; border-radius:16px; object-fit:cover;
    aspect-ratio:1; box-shadow:var(--card-shadow);
}
.album-grid p { grid-column:span 2; text-align:center; color:var(--textM); padding:40px 0; }

/* Activity */
.activity-steps { display:flex; flex-direction:column; gap:14px; }
.activity-step {
    background:var(--card); border:2px solid var(--border);
    border-radius:18px; padding:22px; display:flex;
    align-items:flex-start; gap:14px;
}
.step-number {
    flex-shrink:0; width:38px; height:38px; border-radius:50%;
    background:var(--accent); color:white;
    display:flex; align-items:center; justify-content:center;
    font-weight:800; font-size:1.05rem;
}
.step-text { font-size:1.1rem; line-height:1.6; color:var(--text); font-weight:600; }
.activity-steps > p, .activity-title-display {
    color:var(--textM); padding:0; font-size:1.1rem;
}
.activity-title-display {
    font-family:'Quicksand',sans-serif; font-size:1.35rem;
    font-weight:700; color:var(--text); margin-bottom:6px;
}

/* Reading */
.reading-content { display:flex; flex-direction:column; gap:18px; }
.reading-article {
    background:var(--card); border:2px solid var(--border);
    border-radius:18px; padding:26px;
}
.reading-article h3 {
    font-family:'Quicksand',sans-serif; font-size:1.3rem;
    font-weight:700; color:var(--text); margin-bottom:10px;
}
.reading-article p {
    font-size:1.15rem; line-height:1.9; color:var(--text2);
    white-space:pre-line;
}
.reading-content > p { text-align:center; color:var(--textM); padding:40px 0; }

/* Animations */
@keyframes fadeIn { from{opacity:0} to{opacity:1} }
@keyframes fadeDown { from{opacity:0;transform:translateY(-20px)} to{opacity:1;transform:translateY(0)} }
@keyframes popIn { from{opacity:0;transform:scale(0.85)} to{opacity:1;transform:scale(1)} }
@keyframes slideIn { from{opacity:0;transform:translateX(30px)} to{opacity:1;transform:translateX(0)} }

.app-card:nth-child(1){animation:fadeUp 0.5s ease 0.1s both}
.app-card:nth-child(2){animation:fadeUp 0.5s ease 0.2s both}
.app-card:nth-child(3){animation:fadeUp 0.5s ease 0.3s both}
.app-card:nth-child(4){animation:fadeUp 0.5s ease 0.4s both}
@keyframes fadeUp { from{opacity:0;transform:translateY(20px)} to{opacity:1;transform:translateY(0)} }

@media(max-width:480px){
    .greeting{font-size:1.8rem}
    .icon-grid{gap:14px}
    .app-card{padding:22px 14px 18px}
    .card-icon{width:68px;height:68px}
    .card-icon svg{width:36px;height:36px}
    .call-btn{bottom:16px;right:16px;padding:12px 20px;font-size:0.95rem}
}
